#include <iostream>
#include "stdio.h"
#include "windows.h"

using namespace std;


int main()
{
	string nName = "Rowin";
	int nGender = 0;
	int nJob = 0;

	int ListNumber = 0;
	int nEnter = 0;


	/*
	===GAME START===
	게임을 시작합니다.
	게임에 오신 것을 환영합니다.
	========================================
	*/
	cout << "===GAME START===" << endl;
	cout << "게임을 시작합니다." << endl;
	cout << "게임에 오신 것을 환영합니다." << endl;
	cout << "========================================" << endl;


	/*
	먼저 당신의 성별을 알려주세요.
	========================================
	1단계: 성별 정하기
	========================================
	당신은 남자인가요, 여자인가요?
	1. 남자
	2. 여자
	번호:
	*/
	cout << "먼저 당신의 성별을 알려주세요." << endl;
	cout << "========================================" << endl;
	cout << "1단계: 성별 정하기" << endl;
	cout << "========================================" << endl;
	cout << "당신은 남자인가요, 여자인가요?" << endl;
	cout << "1. 남자" << endl << "2. 여자" << endl;
	cout << "번호: ";
	cin >> nGender;
	cout << endl;



	/*
	========================================
	성별을 정하셨습니다.
	이제 당신의 이름을 정해주세요.
	디폴트 네임 사용하기: 1
	직접 이름 정하기: 2

	default name:
	남자: 제임스	여자: 앨리스
	========================================

	2단계: 이름 정하기

	========================================
	당신의 이름은?
	:
	*/
	if (nGender == 1)
	{
		nName = "James";
		nJob == 1;
	}
	else if (nGender == 2)
	{
		nName = "Alice";
		nJob == 2;
	}
	cout << "========================================" << endl;
	cout << "성별을 정하셨습니다." << endl;
	cout << "이제 당신의 이름을 정해주세요." << endl;
	cout << "디폴트 네임 사용하기: 1" << endl;
	cout << "직접 이름 정하기: 2" << endl << endl;
	cout << "default name:" << endl;
	cout << "남자: 제임스\t여자: 앨리스" << endl;
	cout << "========================================" << endl << endl;
	cout << "2단계: 이름 정하기" << endl << endl;
	cout << "========================================" << endl;
	cout << "당신의 이름은?" << endl << ": ";
	cin >> ListNumber;
	cout << endl << "========================================" << endl;


	if (ListNumber == 1)
	{
		cout << "이름을 고르지 않으셨습니다." << endl;
		cout << "디폴트 네임을 사용하셨습니다." << endl;
		cout << "디폴트 네임: ";

		if (nGender == 1)
		{
			cout << nName << endl;
		}
		else if (nGender == 2)
		{
			cout << nName << endl;
		}
	}
	else if (ListNumber == 2)
	{
		cout << "이름을 정하세요." << endl;
		cout << ": ";
		cin >> nName;
		cout << endl;
		cout << nName;
	}


	/*
	========================================
	이름을 정했습니다.
	이제 직업을 정해주세요.
	*/

	cout << "========================================" << endl;
	cout << "이름을 정했습니다." << endl;
	cout << "이제 직업을 정해주세요." << endl;


	/*
	========================================

	3단계: 직업 정하기


	*/
	cout << "========================================" << endl << endl;
	cout << "3단계: 직업 정하기" << endl << endl;


	/*
	========================================
	========================================

	1) 기사
	당신은 검술을 배운 고결한 기사입니다.
	시골 출신인 당신은 좀 더 넓은 세상을 구경하기 위해 길을 나섭니다.

	2) 마법사
	당신은 심오한 마법의 학문을 배운 영리한 마법사입니다.
	깊은 산 속의 시골 출신인 당신은 더 큰 세상에서 지식을 쌓기 위해 길을 나섭니다.

	3) 암살자
	당신은 그림자 속에서 움직이는 암살단의 일원이었습니다.
	유능했지만 정의감이 넘치는 당신은 암살단의 방식에 적응하지 못해 그들과 떨어지기로 결심합니다.
	당신은 당신의 죄를 속죄할 방법을 찾기 위해 길을 나섭니다.

	4) 사제
	당신은 신앙 마법을 사용하는 사제입니다.
	당신은 세상을 여행하며 많은 사람들을 돕기 원했습니다.
	당신은 정의를 행하기 위해 길을 나섭니다.
	*/

	cout << "========================================" << "========================================" << endl << endl;
	cout << "1) 기사" << endl;
	cout << "당신은 검술을 배운 고결한 기사입니다." << endl;
	cout << "시골 출신인 당신은 좀 더 넓은 세상을 구경하기 위해 길을 나섭니다." << endl << endl;
	cout << "2) 마법사" << endl;
	cout << "당신은 심오한 마법의 학문을 배운 영리한 마법사입니다." << endl;
	cout << "깊은 산 속의 시골 출신인 당신은 더 큰 세상에서 지식을 쌓기 위해 길을 나섭니다." << endl << endl;
	cout << "3) 암살자" << endl;
	cout << "당신은 그림자 속에서 움직이는 암살단의 일원이었습니다." << endl;
	cout << "유능했지만 정의감이 넘치는 당신은 암살단의 방식에 적응하지 못했습니다." << endl;
	cout << "당신은 그들과 떨어지기로 결심합니다." << endl;
	cout << "당신은 당신의 죄를 속죄할 방법을 찾기 위해 길을 나섭니다." << endl << endl;
	cout << "4) 사제" << endl;
	cout << "당신은 신앙 마법을 사용하는 사제입니다." << endl;
	cout << "당신은 세상을 여행하며 많은 사람들을 돕기 원했습니다." << endl;
	cout << "당신은 정의를 행하기 위해 길을 나섰습니다." << endl;


	/*

	========================================
	========================================

	선택할 직업의 번호를 누르고, 엔터로 결정하세요.
	당신이 선택할 직업은?
	:
	*/
	cout << endl << "========================================" << endl;
	cout << "========================================" << endl << endl;
	cout << "선택할 직업의 번호를 누르고, 엔터로 결정하세요." << endl;
	cout << "당신이 선택할 직업은?" << endl;
	cout << ": ";
	cin >> nJob;
	cout << endl;


	/*

	========================================
	========================================

	당신이 선택한 직업은 <> 입니다.
	*/
	cout << endl << "========================================" << endl << "========================================" << endl << endl;
	cout << "당신이 선택한 직업은 <";
	if (nJob == 1)
	{
		cout << "기사";
	}
	else if (nJob == 2)
	{
		cout << "마법사";
	}
	else if (nJob == 3)
	{
		cout << "암살자";
	}
	else if (nJob == 4)
	{
		cout << "사제";
	}
	cout << ">입니다." << endl;
	cout << "게임을 시작합니다." << endl;


	/*
	========================================

	===============GAME BEGIN===============

	========================================
	*/
	cout << "========================================" << endl << endl;
	cout << "===============GAME BEGIN===============" << endl << endl;
	cout << "========================================" << endl;


	/*
	당신은 길을 걸어가고 있었다.
	다음 도시로 향하던 당신은 길가에 부서져 있는 마차를 발견한다.
	위험하다는 것을 알았지만 당신은 호기심을 느꼈다.
	========================================
	어떻게 할까?
	========================================
	1. 다가간다.
	2. 다가가지 않고 계속 갈 길을 간다.
	========================================
	선택지 번호:
	*/
	ListNumber = 1;
	cout << "당신은 길을 걸어가고 있었다." << endl;
	cout << "다음 도시로 향하던 당신은 길가에 부서져 있는 마차를 발견한다." << endl;
	cout << "위험하다는 것을 알았지만 당신은 호기심을 느꼈다." << endl;
	cout << "========================================" << endl;
	cout << "어떻게 할까?" << endl;
	cout << "========================================" << endl;
	cout << "1. 다가간다." << endl;
	cout << "2. 다가가지 않고 계속 갈 길을 간다." << endl;
	cout << "========================================" << endl;
	cout << "선택지 번호: ";
	cin >> ListNumber;
	cout << endl << endl;



	if (ListNumber == 1)
	{
		//기사의 경우
		/*
		숙련된 기사인 당신은 안전을 확보하기 위해 주변에 적이 있는지 없는지를 확인했다.
		당신을 공격할 수 있는 무언가가 없다는 것을 확인한 당신은 마차로 다가갔다.
		*/
		if (nJob == 1)
		{
			cout << "숙련된 기사인 당신은 안전을 확보하기 위해 주변에 적이 있는지 없는지를 확인했다." << endl;
			cout << "당신을 공격할 수 있는 무언가가 없다는 것을 확인한 당신은 마차로 다가갔다." << endl;
		}
		//마법사의 경우
		/*
		무슨 일이 있었던 것인지 호기심이 든 당신은 마차로 다가가보기로 결심했다.
		당신은 조심스럽게, 천천히 마차로 다가갔다.
		다행히 손이 닿는 거리만큼 다가올 때까지도 아무도 당신을 공격하지 않았다.
		*/
		else if (nJob == 2)
		{
			cout << "무슨 일이 있었던 것인지 호기심이 든 당신은 마차로 다가가보기로 결심했다." << endl;
			cout << "당신은 조심스럽게, 천천히 마차로 다가갔다." << endl;
			cout << "다행히 손이 닿는 거리만큼 다가올 때까지도 아무도 당신을 공격하지 않았다." << endl;
		}
		//암살자의 경우
		/*
		당신은 이 참상이 사람에 의해 일어난 것이 아니라는 것을 바로 알았다.
		근처에서 기척이 느껴지지 않았다.
		하지만 혹시 있지도 모를 함정을 조심하며, 당신은 천천히 마차로 이동했다.
		*/
		else if (nJob == 3)
		{
			cout << "당신은 이 참상이 사람에 의해 일어난 것이 아니라는 것을 바로 알았다." << endl;
			cout << "근처에서 기척이 느껴지지 않았다." << endl;
			cout << "하지만 혹시 있지도 모를 함정을 조심하며, 당신은 천천히 마차로 이동했다." << endl;
		}
		//사제의 경우
		/*
		당신은 혹시 살아있을지 모를 누군가를 구하기 위해 망설임 없이 바로 움직였다.
		마차 주변에 참혹한 모습으로 쓰러져 있는 시체들은 당신에게 죄책감을 느끼도록 만들었다.
		조금 더 빨리 도착했다면 구할 수 있지 않았을까?
		*/
		else if (nJob == 4)
		{
			cout << "당신은 혹시 살아있을지 모를 누군가를 구하기 위해 망설임 없이 바로 움직였다." << endl;
			cout << "마차 주변에 참혹한 모습으로 쓰러져 있는 시체들은 당신에게 죄책감을 느끼도록 만들었다." << endl;
			cout << "조금 더 빨리 도착했다면 구할 수 있지 않았을까?" << endl;
		}


		/*
		(아무 숫자나 입력하고 엔터를 눌러서 계속)
		*/
		cout << "(아무 숫자나 입력하고 Enter를 눌러서 계속)" << endl;
		nEnter = 0;
		cin >> nEnter;


		/*
		안타깝지만 살아남은 사람은 한 명도 없었다.
		그때, 어디에선가 덜컹거리는 소리가 들렸다.
		무슨 소리인지 확인해볼까?
		1. 예	2. 아니오
		선택지 번호:
		*/
		cout << "안타깝지만 살아남은 사람은 한 명도 없었다." << endl;
		cout << "그때, 어디에선가 덜컹거리는 소리가 들렸다." << endl;
		cout << "무슨 소리인지 확인해볼까?" << endl;
		cout << "1. 예" << endl;
		cout << "2. 아니오" << endl;
		cout << "선택지 번호: ";
		int ListNumber2 = 1;
		cin >> ListNumber2;
		cout << endl << endl;



		switch (ListNumber2)
		{
		case 1://소리나는 곳을 확인한다
		{
			/*
			덜컹거리는 소리가 난 곳은 자물쇠로 잠긴 상자의 안이었다.
			당신이 다가가자, 상자에서는 마치 아무것도 없었다는 듯 아무런 소리도 나지 않았다.
			*/
			cout << "덜컹거리는 소리가 난 곳은 자물쇠로 잠긴 상자의 안이었다." << endl;
			cout << "당신이 다가가자, 상자에서는 마치 아무것도 없었다는 듯 아무런 소리도 나지 않았다." << endl << endl;


			//기사의 경우
			/*
			당신은 고결한 기사였다.
			존경하는 당신의 스승의 가르침에 따라,
			동경하는 기사도에 따라,
			당신은 그 어떤 위험이 있더라도 먼저 앞으로 나서서 약자들을 보호해야 했다.

			당신은 방패로 자물쇠를 세게 내려쳤다.
			자물쇠는 산산조각이 나며 바닥으로 떨어졌다.
			*/
			switch(nJob)
			{
			case 1:
				cout << "당신은 고결한 기사였다." << endl;
				cout << "존경하는 당신의 스승의 가르침에 따라," << endl;
				cout << "동경하는 기사도에 따라," << endl;
				cout << "당신은 그 어떤 위험이 있더라도 먼저 앞으로 나서서 약자들을 보호해야 했다." << endl << endl;

				cout << "당신은 방패로 자물쇠를 세게 내려쳤다." << endl;
				cout << "자물쇠는 산산조각이 나며 바닥으로 떨어졌다." << endl << endl;
				break;
			


			//마법사의 경우
			/*
			마법사는 호기심과 탐구심이 매우 중요한 직업이다.
			호기심과 탐구심은 그들이 매우 어려운 학문인 마법을 연구하도록 만드는 원동력이며,
			그 결과 수많은 마법들과 마법 도구들이 발명되었다.

			물론 호기심이 고양이를 죽인다는 말도 있듯이, 호기심과 탐구심은 언제나 좋은 쪽으로 작용하진 않았다.
			하지만 마법사라는 직업은 미래의 위험보다도 현재의 호기심을 해결해야만 하는 사람들이 모여있는 직업이었다.

			당신은 자물쇠 위에 손을 올리고 잠금해제 마법의 주문을 작게 속삭였다.
			철컥, 하는 소리와 함께 열린 자물쇠가 바닥으로 떨어졌다.
			*/
			case 2:
				cout << "마법사는 호기심과 탐구심이 매우 중요한 직업이다." << endl;
				cout << "호기심과 탐구심은 그들이 매우 어려운 학문인 마법을 연구하도록 만드는 원동력이며," << endl;
				cout << "그 결과 수많은 마법들과 마법 도구들이 발명되었다." << endl << endl;
				cout << "물론 호기심이 고양이를 죽인다는 말도 있듯이, 호기심과 탐구심은 언제나 좋은 쪽으로 작용하지는 않았다." << endl;
				cout << "하지만 마법사라는 직업은 미래의 위험보다도 현재의 호기심을 해결해야만 하는 사람들이 모여있는 직업이었다." << endl << endl;
				cout << "당신은 자물쇠 위에 손을 올리고 잠금해제 마법의 주문을 작게 속삭였다." << endl;
				cout << "철컥, 하는 소리와 함께 열린 자물쇠가 바닥으로 떨어졌다." << endl << endl;
				break;


			//암살자의 경우
			/*
			이렇게 눈에 띄는 상자는, 안에 들어있는 것은 보통 위험한 함정이었다.
			그것이 사나운 괴물이든,
			아니면 커다란 폭탄이든.

			하지만 안에 들어 있는 것이 사람이라면?
			과거의 당신이라면 아마 그냥 지나쳤을 것이다.
			당신의 임무와는 상관 없는 것이었기 때문이다.
			하지만 당신은 과거를 후회하고 있었다.

			당신은 조용히 파우치에서 락픽을 꺼내들었다.
			암살자였던 시절 배웠던 유용한 기술들 중 하나였다.

            당신은 자그마하게 찰칵, 하는 소리를 들었다.
            자물쇠가 툭, 하는 소리를 내며 바닥으로 떨어졌다.
			*/
			case 3:
            cout << "이렇게 눈에 띄는 상자는, 안에 들어있는 것은 보통 위험한 함정이었다." << endl;
            cout << "그것이 사나운 괴물이든," << endl;
            cout << "아니면 커다란 폭탄이든," << endl;
            cout << "아마 굉장히 위험한 것일 것이다." << endl << endl;
            cout << "하지만 안에 있는 것이 사람이라면?" << endl;
            cout << "과거의 당신이라면 아마 그냥 지나쳤을 것이다." << endl;
            cout << "당신의 임무와는 상관 없는 것이기 때문이다." << endl;
            cout << "하지만 당신은 과거를 후회하고 있었다." << endl;
            cout << "그렇기에, 당신은 안에 있는 것을 확인해야만 했다." << endl << endl;

            cout << "당신은 조용히 파우치에서 락픽을 꺼내들었다." << endl;
            cout << "암살자였던 시절 배웠던 유용한 기술들 중 하나였다." << endl << endl;
            
            cout << "당신은 머지 않아 자그마하게 찰칵, 하는 소리를 들을 수 있었다." << endl;
            cout << "자물쇠가 툭, 하는 소리를 내며 바닥으로 떨어졌다." << endl << endl;
            break;


            //사제의 경우
            /*
            당신은 상자를 열 방법이 없다.
            기사들처럼 그냥 때려서 부술 수 있는 강력한 힘도 없으며,
            도둑들처럼 락픽을 자신의 손발처럼 놀리며 자물쇠를 딸 수도 없고,
            마법사들이 사용하는 이상한 주술로 자물쇠를 풀 수도 없었다.

            하지만 당신은 해내야만 한다.
            당신은 사람들을 돕기 위해서 여행을 시작했다.
            어떻게든 자물쇠를 풀 수 있어야 했다.

            당신은 먼저 참혹하게 죽어 있는 시체들을 한 곳으로 모았다.
            그리고 당신은 너무 이른 시기에 죽은 자들을 위해 기도했다.

            당신은 그들을 근처의 양지바른 곳에 묻어주었다.
            그들을 묻기 전 그들의 소지품을 확인한 당신은 상자와 비슷한 디자인의 열쇠를 발견했다.
            당신은 열쇠를 상자의 자물쇠에 꽂았다.

            철컥, 하는 소리와 함께 자물쇠가 바닥으로 떨어졌다.
            */
           case 4:
           cout << "당신은 상자를 열 방법이 없다."<< endl;
           cout << "기사들처럼 그냥 때려서 부술 수 있는 강력한 힘도 없으며," << endl;
           cout << "도둑들처럼 락픽을 자신의 손발처럼 놀리며 자물쇠를 딸 수도 없고," << endl;
           cout << "마법사들이 사용하는 이상한 주술로 자물쇠를 풀 수도 없었다." << endl << endl;

           cout << "하지만 당신은 해내야만 한다." << endl;
           cout << "당신은 사람들을 돕기 위해서 여행을 시작했다." << endl;
           cout << "어떻게든 자물쇠를 풀 수 있어야 했다." << endl << endl;

           cout << "당신은 먼저 참혹하게 죽어 있는 시체들을 한 곳으로 모았다." << endl;
           cout << "그리고 당신은 너무 이른 시기에 죽은 자들을 위해 기도했다." << endl << endl;

           cout << "당신은 그들을 근처의 양지바른 곳에 묻어주었다." << endl;
           cout << "그들을 묻기 전 그들의 소지품을 확인한 당신은 상자와 비슷한 디자인의 열쇠를 발견했다." << endl;
           cout << "당신은 열쇠를 상자의 자물쇠에 꽂았다." << endl << endl;

           cout << "철컥, 하는 소리와 함께 자물쇠가 바닥으로 떨어졌다." << endl << endl;
           break;
			}
			cout << "(아무 숫자나 입력하고 Enter를 눌러서 진행)";
			cin >> nEnter;
			cout << "안에는 어린 여자아이가 있었다."
		}
		break;
		case 2://소리난 곳 확인 안함
		{

		}
		break;
		}



	}
	else if (ListNumber == 2)
	{
	}
	return 0;
}
